r1i7n0:6936:6936 [3] NCCL INFO cudaDriverVersion 11000
r1i7n0:6936:6936 [3] NCCL INFO Bootstrap : Using ib0:10.0.1.1<0>
r1i7n0:6936:6936 [3] NCCL INFO NET/Plugin : Plugin load (libnccl-net.so) returned 2 : libnccl-net.so: cannot open shared object file: No such file or directory
r1i7n0:6936:6936 [3] NCCL INFO NET/Plugin : No plugin found, using internal implementation
r1i7n0:6936:6936 [3] NCCL INFO NET/IB : Using [0]hfi1_2:1/IB [1]hfi1_0:1/IB [2]hfi1_3:1/IB [3]hfi1_1:1/IB ; OOB ib0:10.0.1.1<0>
r1i7n0:6936:6936 [3] NCCL INFO Using network IB
r1i7n0:6936:6936 [3] NCCL INFO Setting affinity for GPU 3 to fffc00,0fffc000
r1i7n0:6936:6936 [3] NCCL INFO Trees [0] -1/-1/-1->7->6 [1] 6/-1/-1->7->3 [2] -1/-1/-1->7->6 [3] 6/3/-1->7->-1
r1i7n0:6936:6936 [3] NCCL INFO NCCL_BUFFSIZE set by environment to 1048576.
r1i7n0:6936:6936 [3] NCCL INFO P2P Chunksize set to 131072
r1i7n0:6936:6936 [3] NCCL INFO Channel 00/0 : 7[87000] -> 0[6000] [send] via NET/IB/2
r1i7n0:6936:6936 [3] NCCL INFO Channel 02/0 : 7[87000] -> 0[6000] [send] via NET/IB/2
r1i7n0:6936:6936 [3] NCCL INFO Channel 01/0 : 7[87000] -> 5[8000] via P2P/IPC
r1i7n0:6936:6936 [3] NCCL INFO Channel 03/0 : 7[87000] -> 5[8000] via P2P/IPC
r1i7n0:6936:7159 [3] NCCL INFO NCCL_IB_SL set by environment to 0.
r1i7n0:6936:6936 [3] NCCL INFO Connected all rings
r1i7n0:6936:6936 [3] NCCL INFO Channel 01/0 : 3[87000] -> 7[87000] [receive] via NET/IB/2
r1i7n0:6936:6936 [3] NCCL INFO Channel 03/0 : 3[87000] -> 7[87000] [receive] via NET/IB/2
r1i7n0:6936:6936 [3] NCCL INFO Channel 01/0 : 7[87000] -> 3[87000] [send] via NET/IB/2
r1i7n0:6936:6936 [3] NCCL INFO Channel 03/0 : 7[87000] -> 3[87000] [send] via NET/IB/2
r1i7n0:6936:6936 [3] NCCL INFO Channel 00/0 : 7[87000] -> 6[85000] via P2P/IPC
r1i7n0:6936:6936 [3] NCCL INFO Channel 01/0 : 7[87000] -> 6[85000] via P2P/IPC
r1i7n0:6936:6936 [3] NCCL INFO Channel 02/0 : 7[87000] -> 6[85000] via P2P/IPC
r1i7n0:6936:6936 [3] NCCL INFO Channel 03/0 : 7[87000] -> 6[85000] via P2P/IPC
r1i7n0:6936:6936 [3] NCCL INFO Connected all trees
r1i7n0:6936:6936 [3] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
r1i7n0:6936:6936 [3] NCCL INFO 4 coll channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
r1i7n0:6936:6936 [3] NCCL INFO comm 0xf1d290 rank 7 nranks 8 cudaDev 3 busId 87000 commId 0x7d0a536a4dc84ad8 - Init COMPLETE
r1i7n0:6936:6936 [3] NCCL INFO comm 0xf1d290 rank 7 nranks 8 cudaDev 3 busId 87000 - Destroy COMPLETE
