r5i5n2:50734:50734 [1] NCCL INFO cudaDriverVersion 11000
r5i5n2:50734:50734 [1] NCCL INFO Bootstrap : Using ib0:10.0.5.81<0>
r5i5n2:50734:50734 [1] NCCL INFO NET/Plugin : Plugin load (libnccl-net.so) returned 2 : libnccl-net.so: cannot open shared object file: No such file or directory
r5i5n2:50734:50734 [1] NCCL INFO NET/Plugin : No plugin found, using internal implementation
r5i5n2:50734:50734 [1] NCCL INFO NET/IB : Using [0]hfi1_2:1/IB [1]hfi1_0:1/IB [2]hfi1_3:1/IB [3]hfi1_1:1/IB ; OOB ib0:10.0.5.81<0>
r5i5n2:50734:50734 [1] NCCL INFO Using network IB
r5i5n2:50734:50734 [1] NCCL INFO Setting affinity for GPU 1 to 03ff,f0003fff
r5i5n2:50734:50734 [1] NCCL INFO Trees [0] 2/-1/-1->1->0 [1] 0/-1/-1->1->2 [2] 2/-1/-1->1->0 [3] 0/-1/-1->1->2
r5i5n2:50734:50734 [1] NCCL INFO NCCL_BUFFSIZE set by environment to 1048576.
r5i5n2:50734:50734 [1] NCCL INFO P2P Chunksize set to 131072
r5i5n2:50734:50734 [1] NCCL INFO Channel 00/0 : 1[8000] -> 2[85000] via P2P/IPC
r5i5n2:50734:50734 [1] NCCL INFO Channel 02/0 : 1[8000] -> 2[85000] via P2P/IPC
r5i5n2:50734:50734 [1] NCCL INFO Channel 01/0 : 1[8000] -> 4[6000] [send] via NET/IB/1
r5i5n2:50734:50734 [1] NCCL INFO Channel 03/0 : 1[8000] -> 4[6000] [send] via NET/IB/1
r5i5n2:50734:50976 [1] NCCL INFO NCCL_IB_SL set by environment to 0.
r5i5n2:50734:50734 [1] NCCL INFO Connected all rings
r5i5n2:50734:50734 [1] NCCL INFO Channel 01/0 : 1[8000] -> 2[85000] via P2P/IPC
r5i5n2:50734:50734 [1] NCCL INFO Channel 03/0 : 1[8000] -> 2[85000] via P2P/IPC
r5i5n2:50734:50734 [1] NCCL INFO Channel 00/0 : 1[8000] -> 0[6000] via P2P/IPC
r5i5n2:50734:50734 [1] NCCL INFO Channel 01/0 : 1[8000] -> 0[6000] via P2P/IPC
r5i5n2:50734:50734 [1] NCCL INFO Channel 02/0 : 1[8000] -> 0[6000] via P2P/IPC
r5i5n2:50734:50734 [1] NCCL INFO Channel 03/0 : 1[8000] -> 0[6000] via P2P/IPC
r5i5n2:50734:50734 [1] NCCL INFO Connected all trees
r5i5n2:50734:50734 [1] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
r5i5n2:50734:50734 [1] NCCL INFO 4 coll channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
r5i5n2:50734:50734 [1] NCCL INFO comm 0xf1d5d0 rank 1 nranks 8 cudaDev 1 busId 8000 commId 0x7d0a536a4dc84ad8 - Init COMPLETE
r5i5n2:50734:50734 [1] NCCL INFO comm 0xf1d5d0 rank 1 nranks 8 cudaDev 1 busId 8000 - Destroy COMPLETE
