r5i5n2:50733:50733 [0] NCCL INFO Bootstrap : Using ib0:10.0.5.81<0>
r5i5n2:50733:50733 [0] NCCL INFO NET/Plugin : Plugin load (libnccl-net.so) returned 2 : libnccl-net.so: cannot open shared object file: No such file or directory
r5i5n2:50733:50733 [0] NCCL INFO NET/Plugin : No plugin found, using internal implementation
r5i5n2:50733:50733 [0] NCCL INFO cudaDriverVersion 11000
r5i5n2:50733:50733 [0] NCCL INFO NCCL version 2.17.1+cuda11.0
r5i5n2:50733:50733 [0] NCCL INFO NET/IB : Using [0]hfi1_2:1/IB [1]hfi1_0:1/IB [2]hfi1_3:1/IB [3]hfi1_1:1/IB ; OOB ib0:10.0.5.81<0>
r5i5n2:50733:50733 [0] NCCL INFO Using network IB
r5i5n2:50733:50733 [0] NCCL INFO NCCL_TOPO_DUMP_FILE set by environment to sys_topo.txt
r5i5n2:50733:50733 [0] NCCL INFO Setting affinity for GPU 0 to 03ff,f0003fff
r5i5n2:50733:50733 [0] NCCL INFO Channel 00/04 :    0   1   2   3   4   5   6   7
r5i5n2:50733:50733 [0] NCCL INFO Channel 01/04 :    0   2   3   1   4   6   7   5
r5i5n2:50733:50733 [0] NCCL INFO Channel 02/04 :    0   1   2   3   4   5   6   7
r5i5n2:50733:50733 [0] NCCL INFO Channel 03/04 :    0   2   3   1   4   6   7   5
r5i5n2:50733:50733 [0] NCCL INFO Trees [0] 1/4/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->4 [3] -1/-1/-1->0->1
r5i5n2:50733:50733 [0] NCCL INFO NCCL_BUFFSIZE set by environment to 1048576.
r5i5n2:50733:50733 [0] NCCL INFO P2P Chunksize set to 131072
r5i5n2:50733:50733 [0] NCCL INFO Channel 00/0 : 7[87000] -> 0[6000] [receive] via NET/IB/1
r5i5n2:50733:50733 [0] NCCL INFO Channel 02/0 : 7[87000] -> 0[6000] [receive] via NET/IB/1
r5i5n2:50733:50733 [0] NCCL INFO Channel 00/0 : 0[6000] -> 1[8000] via P2P/IPC
r5i5n2:50733:50733 [0] NCCL INFO Channel 02/0 : 0[6000] -> 1[8000] via P2P/IPC
r5i5n2:50733:50733 [0] NCCL INFO Channel 01/0 : 0[6000] -> 2[85000] via P2P/IPC
r5i5n2:50733:50733 [0] NCCL INFO Channel 03/0 : 0[6000] -> 2[85000] via P2P/IPC
r5i5n2:50733:50733 [0] NCCL INFO Channel 01/0 : 5[8000] -> 0[6000] [receive] via NET/IB/1
r5i5n2:50733:50733 [0] NCCL INFO Channel 03/0 : 5[8000] -> 0[6000] [receive] via NET/IB/1
r5i5n2:50733:50975 [0] NCCL INFO NCCL_IB_SL set by environment to 0.
r5i5n2:50733:50733 [0] NCCL INFO Connected all rings
r5i5n2:50733:50733 [0] NCCL INFO Channel 01/0 : 0[6000] -> 1[8000] via P2P/IPC
r5i5n2:50733:50733 [0] NCCL INFO Channel 03/0 : 0[6000] -> 1[8000] via P2P/IPC
r5i5n2:50733:50733 [0] NCCL INFO Channel 00/0 : 4[6000] -> 0[6000] [receive] via NET/IB/1
r5i5n2:50733:50733 [0] NCCL INFO Channel 02/0 : 4[6000] -> 0[6000] [receive] via NET/IB/1
r5i5n2:50733:50733 [0] NCCL INFO Channel 00/0 : 0[6000] -> 4[6000] [send] via NET/IB/1
r5i5n2:50733:50733 [0] NCCL INFO Channel 02/0 : 0[6000] -> 4[6000] [send] via NET/IB/1
r5i5n2:50733:50733 [0] NCCL INFO Connected all trees
r5i5n2:50733:50733 [0] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
r5i5n2:50733:50733 [0] NCCL INFO 4 coll channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
r5i5n2:50733:50733 [0] NCCL INFO comm 0xf2d1f0 rank 0 nranks 8 cudaDev 0 busId 6000 commId 0x7d0a536a4dc84ad8 - Init COMPLETE
r5i5n2:50733:50733 [0] NCCL INFO comm 0xf2d1f0 rank 0 nranks 8 cudaDev 0 busId 6000 - Destroy COMPLETE
