r5i5n2:50735:50735 [2] NCCL INFO cudaDriverVersion 11000
r5i5n2:50735:50735 [2] NCCL INFO Bootstrap : Using ib0:10.0.5.81<0>
r5i5n2:50735:50735 [2] NCCL INFO NET/Plugin : Plugin load (libnccl-net.so) returned 2 : libnccl-net.so: cannot open shared object file: No such file or directory
r5i5n2:50735:50735 [2] NCCL INFO NET/Plugin : No plugin found, using internal implementation
r5i5n2:50735:50735 [2] NCCL INFO NET/IB : Using [0]hfi1_2:1/IB [1]hfi1_0:1/IB [2]hfi1_3:1/IB [3]hfi1_1:1/IB ; OOB ib0:10.0.5.81<0>
r5i5n2:50735:50735 [2] NCCL INFO Using network IB
r5i5n2:50735:50735 [2] NCCL INFO Setting affinity for GPU 2 to fffc00,0fffc000
r5i5n2:50735:50735 [2] NCCL INFO Trees [0] 3/-1/-1->2->1 [1] 1/-1/-1->2->3 [2] 3/-1/-1->2->1 [3] 1/-1/-1->2->3
r5i5n2:50735:50735 [2] NCCL INFO NCCL_BUFFSIZE set by environment to 1048576.
r5i5n2:50735:50735 [2] NCCL INFO P2P Chunksize set to 131072
r5i5n2:50735:50735 [2] NCCL INFO Channel 00/0 : 2[85000] -> 3[87000] via P2P/IPC
r5i5n2:50735:50735 [2] NCCL INFO Channel 01/0 : 2[85000] -> 3[87000] via P2P/IPC
r5i5n2:50735:50735 [2] NCCL INFO Channel 02/0 : 2[85000] -> 3[87000] via P2P/IPC
r5i5n2:50735:50735 [2] NCCL INFO Channel 03/0 : 2[85000] -> 3[87000] via P2P/IPC
r5i5n2:50735:50735 [2] NCCL INFO Connected all rings
r5i5n2:50735:50735 [2] NCCL INFO Channel 00/0 : 2[85000] -> 1[8000] via P2P/IPC
r5i5n2:50735:50735 [2] NCCL INFO Channel 01/0 : 2[85000] -> 1[8000] via P2P/IPC
r5i5n2:50735:50735 [2] NCCL INFO Channel 02/0 : 2[85000] -> 1[8000] via P2P/IPC
r5i5n2:50735:50735 [2] NCCL INFO Channel 03/0 : 2[85000] -> 1[8000] via P2P/IPC
r5i5n2:50735:50735 [2] NCCL INFO Connected all trees
r5i5n2:50735:50735 [2] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
r5i5n2:50735:50735 [2] NCCL INFO 4 coll channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
r5i5n2:50735:50735 [2] NCCL INFO comm 0xf1d5d0 rank 2 nranks 8 cudaDev 2 busId 85000 commId 0x7d0a536a4dc84ad8 - Init COMPLETE
r5i5n2:50735:50735 [2] NCCL INFO comm 0xf1d5d0 rank 2 nranks 8 cudaDev 2 busId 85000 - Destroy COMPLETE
