r7i4n7:32824:32824 [3] NCCL INFO Bootstrap : Using ib0:10.0.6.245<0>
r7i4n7:32824:32824 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
r7i4n7:32824:32824 [3] NCCL INFO NET/IB : Using [0]hfi1_2:1/IB [1]hfi1_0:1/IB [2]hfi1_3:1/IB [3]hfi1_1:1/IB ; OOB ib0:10.0.6.245<0>
r7i4n7:32824:32824 [3] NCCL INFO Using network IB
r7i4n7:32824:32824 [3] NCCL INFO Trees [0] -1/-1/-1->3->2 [1] 1/-1/-1->3->0 [2] -1/-1/-1->3->2 [3] 1/-1/-1->3->0
r7i4n7:32824:32824 [3] NCCL INFO Setting affinity for GPU 3 to fffc00,0fffc000
r7i4n7:32824:32824 [3] NCCL INFO NCCL_BUFFSIZE set by environment to 1048576.
r7i4n7:32824:32824 [3] NCCL INFO Channel 00 : 3[87000] -> 4[6000] [send] via NET/IB/2
r7i4n7:32824:32824 [3] NCCL INFO Channel 02 : 3[87000] -> 4[6000] [send] via NET/IB/2
r7i4n7:32824:32824 [3] NCCL INFO Channel 01 : 3[87000] -> 1[8000] via P2P/IPC
r7i4n7:32824:32824 [3] NCCL INFO Channel 03 : 3[87000] -> 1[8000] via P2P/IPC
r7i4n7:32824:32824 [3] NCCL INFO Connected all rings
r7i4n7:32824:32824 [3] NCCL INFO Channel 01 : 3[87000] -> 0[6000] via P2P/IPC
r7i4n7:32824:32824 [3] NCCL INFO Channel 03 : 3[87000] -> 0[6000] via P2P/IPC
r7i4n7:32824:32824 [3] NCCL INFO Channel 00 : 3[87000] -> 2[85000] via P2P/IPC
r7i4n7:32824:32824 [3] NCCL INFO Channel 02 : 3[87000] -> 2[85000] via P2P/IPC
r7i4n7:32824:32824 [3] NCCL INFO Connected all trees
r7i4n7:32824:32824 [3] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/64
r7i4n7:32824:32824 [3] NCCL INFO 4 coll channels, 4 p2p channels, 1 p2p channels per peer
r7i4n7:32824:32824 [3] NCCL INFO comm 0xf484e0 rank 3 nranks 8 cudaDev 3 busId 87000 - Init COMPLETE
