r7i5n5:29385:29385 [0] NCCL INFO Bootstrap : Using ib0:10.0.7.21<0>
r7i5n5:29385:29385 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
r7i5n5:29385:29385 [0] NCCL INFO NET/IB : Using [0]hfi1_2:1/IB [1]hfi1_0:1/IB [2]hfi1_3:1/IB [3]hfi1_1:1/IB ; OOB ib0:10.0.7.21<0>
r7i5n5:29385:29385 [0] NCCL INFO Using network IB
r7i5n5:29385:29385 [0] NCCL INFO Trees [0] 5/-1/-1->4->0 [1] 7/-1/-1->4->6 [2] 5/0/-1->4->-1 [3] 7/-1/-1->4->6
r7i5n5:29385:29385 [0] NCCL INFO Setting affinity for GPU 0 to 03ff,f0003fff
r7i5n5:29385:29385 [0] NCCL INFO NCCL_BUFFSIZE set by environment to 1048576.
r7i5n5:29385:29385 [0] NCCL INFO Channel 00 : 3[87000] -> 4[6000] [receive] via NET/IB/1
r7i5n5:29385:29385 [0] NCCL INFO Channel 02 : 3[87000] -> 4[6000] [receive] via NET/IB/1
r7i5n5:29385:29385 [0] NCCL INFO Channel 00 : 4[6000] -> 5[8000] via P2P/IPC
r7i5n5:29385:29385 [0] NCCL INFO Channel 02 : 4[6000] -> 5[8000] via P2P/IPC
r7i5n5:29385:29385 [0] NCCL INFO NCCL_IB_SL set by environment to 0.
r7i5n5:29385:29385 [0] NCCL INFO Channel 01 : 4[6000] -> 6[85000] via P2P/IPC
r7i5n5:29385:29385 [0] NCCL INFO Channel 03 : 4[6000] -> 6[85000] via P2P/IPC
r7i5n5:29385:29385 [0] NCCL INFO Channel 01 : 1[8000] -> 4[6000] [receive] via NET/IB/1
r7i5n5:29385:29385 [0] NCCL INFO Channel 03 : 1[8000] -> 4[6000] [receive] via NET/IB/1
r7i5n5:29385:29385 [0] NCCL INFO Connected all rings
r7i5n5:29385:29385 [0] NCCL INFO Channel 01 : 4[6000] -> 7[87000] via P2P/IPC
r7i5n5:29385:29385 [0] NCCL INFO Channel 03 : 4[6000] -> 7[87000] via P2P/IPC
r7i5n5:29385:29385 [0] NCCL INFO Channel 00 : 0[6000] -> 4[6000] [receive] via NET/IB/1
r7i5n5:29385:29385 [0] NCCL INFO Channel 02 : 0[6000] -> 4[6000] [receive] via NET/IB/1
r7i5n5:29385:29385 [0] NCCL INFO Channel 00 : 4[6000] -> 0[6000] [send] via NET/IB/1
r7i5n5:29385:29385 [0] NCCL INFO Channel 02 : 4[6000] -> 0[6000] [send] via NET/IB/1
r7i5n5:29385:29385 [0] NCCL INFO Connected all trees
r7i5n5:29385:29385 [0] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/64
r7i5n5:29385:29385 [0] NCCL INFO 4 coll channels, 4 p2p channels, 1 p2p channels per peer
r7i5n5:29385:29385 [0] NCCL INFO comm 0xf49130 rank 4 nranks 8 cudaDev 0 busId 6000 - Init COMPLETE
