r7i5n5:29386:29386 [1] NCCL INFO Bootstrap : Using ib0:10.0.7.21<0>
r7i5n5:29386:29386 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
r7i5n5:29386:29386 [1] NCCL INFO NET/IB : Using [0]hfi1_2:1/IB [1]hfi1_0:1/IB [2]hfi1_3:1/IB [3]hfi1_1:1/IB ; OOB ib0:10.0.7.21<0>
r7i5n5:29386:29386 [1] NCCL INFO Using network IB
r7i5n5:29386:29386 [1] NCCL INFO Trees [0] 6/-1/-1->5->4 [1] -1/-1/-1->5->7 [2] 6/-1/-1->5->4 [3] -1/-1/-1->5->7
r7i5n5:29386:29386 [1] NCCL INFO Setting affinity for GPU 1 to 03ff,f0003fff
r7i5n5:29386:29386 [1] NCCL INFO NCCL_BUFFSIZE set by environment to 1048576.
r7i5n5:29386:29386 [1] NCCL INFO Channel 00 : 5[8000] -> 6[85000] via P2P/IPC
r7i5n5:29386:29386 [1] NCCL INFO Channel 02 : 5[8000] -> 6[85000] via P2P/IPC
r7i5n5:29386:29386 [1] NCCL INFO Channel 01 : 5[8000] -> 0[6000] [send] via NET/IB/1
r7i5n5:29386:29386 [1] NCCL INFO Channel 03 : 5[8000] -> 0[6000] [send] via NET/IB/1
r7i5n5:29386:29386 [1] NCCL INFO Connected all rings
r7i5n5:29386:29386 [1] NCCL INFO Channel 01 : 5[8000] -> 7[87000] via P2P/IPC
r7i5n5:29386:29386 [1] NCCL INFO Channel 03 : 5[8000] -> 7[87000] via P2P/IPC
r7i5n5:29386:29386 [1] NCCL INFO Channel 00 : 5[8000] -> 4[6000] via P2P/IPC
r7i5n5:29386:29386 [1] NCCL INFO Channel 02 : 5[8000] -> 4[6000] via P2P/IPC
r7i5n5:29386:29386 [1] NCCL INFO Connected all trees
r7i5n5:29386:29386 [1] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/64
r7i5n5:29386:29386 [1] NCCL INFO 4 coll channels, 4 p2p channels, 1 p2p channels per peer
r7i5n5:29386:29386 [1] NCCL INFO comm 0xf48220 rank 5 nranks 8 cudaDev 1 busId 8000 - Init COMPLETE
