r7i4n7:32820:32820 [0] NCCL INFO Bootstrap : Using ib0:10.0.6.245<0>
r7i4n7:32820:32820 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
r7i4n7:32820:32820 [0] NCCL INFO NET/IB : Using [0]hfi1_2:1/IB [1]hfi1_0:1/IB [2]hfi1_3:1/IB [3]hfi1_1:1/IB ; OOB ib0:10.0.6.245<0>
r7i4n7:32820:32820 [0] NCCL INFO Using network IB
r7i4n7:32820:32820 [0] NCCL INFO NCCL version 2.8.4+cuda11.2
r7i4n7:32820:32820 [0] NCCL INFO Channel 00/04 :    0   1   2   3   4   5   6   7
r7i4n7:32820:32820 [0] NCCL INFO Channel 01/04 :    0   2   3   1   4   6   7   5
r7i4n7:32820:32820 [0] NCCL INFO Channel 02/04 :    0   1   2   3   4   5   6   7
r7i4n7:32820:32820 [0] NCCL INFO Channel 03/04 :    0   2   3   1   4   6   7   5
r7i4n7:32820:32820 [0] NCCL INFO Trees [0] 1/4/-1->0->-1 [1] 3/-1/-1->0->2 [2] 1/-1/-1->0->4 [3] 3/-1/-1->0->2
r7i4n7:32820:32820 [0] NCCL INFO Setting affinity for GPU 0 to 03ff,f0003fff
r7i4n7:32820:32820 [0] NCCL INFO NCCL_BUFFSIZE set by environment to 1048576.
r7i4n7:32820:32820 [0] NCCL INFO Channel 00 : 7[87000] -> 0[6000] [receive] via NET/IB/1
r7i4n7:32820:32820 [0] NCCL INFO Channel 02 : 7[87000] -> 0[6000] [receive] via NET/IB/1
r7i4n7:32820:32820 [0] NCCL INFO Channel 00 : 0[6000] -> 1[8000] via P2P/IPC
r7i4n7:32820:32820 [0] NCCL INFO Channel 02 : 0[6000] -> 1[8000] via P2P/IPC
r7i4n7:32820:32820 [0] NCCL INFO NCCL_IB_SL set by environment to 0.
r7i4n7:32820:32820 [0] NCCL INFO Channel 01 : 0[6000] -> 2[85000] via P2P/IPC
r7i4n7:32820:32820 [0] NCCL INFO Channel 03 : 0[6000] -> 2[85000] via P2P/IPC
r7i4n7:32820:32820 [0] NCCL INFO Channel 01 : 5[8000] -> 0[6000] [receive] via NET/IB/1
r7i4n7:32820:32820 [0] NCCL INFO Channel 03 : 5[8000] -> 0[6000] [receive] via NET/IB/1
r7i4n7:32820:32820 [0] NCCL INFO Connected all rings
r7i4n7:32820:32820 [0] NCCL INFO Channel 01 : 0[6000] -> 3[87000] via P2P/IPC
r7i4n7:32820:32820 [0] NCCL INFO Channel 03 : 0[6000] -> 3[87000] via P2P/IPC
r7i4n7:32820:32820 [0] NCCL INFO Channel 00 : 4[6000] -> 0[6000] [receive] via NET/IB/1
r7i4n7:32820:32820 [0] NCCL INFO Channel 02 : 4[6000] -> 0[6000] [receive] via NET/IB/1
r7i4n7:32820:32820 [0] NCCL INFO Channel 00 : 0[6000] -> 4[6000] [send] via NET/IB/1
r7i4n7:32820:32820 [0] NCCL INFO Channel 02 : 0[6000] -> 4[6000] [send] via NET/IB/1
r7i4n7:32820:32820 [0] NCCL INFO Connected all trees
r7i4n7:32820:32820 [0] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/64
r7i4n7:32820:32820 [0] NCCL INFO 4 coll channels, 4 p2p channels, 1 p2p channels per peer
r7i4n7:32820:32820 [0] NCCL INFO comm 0xf5d950 rank 0 nranks 8 cudaDev 0 busId 6000 - Init COMPLETE
r7i4n7:32820:32820 [0] NCCL INFO Launch mode Parallel
